# serenity-datadriven-testing

./: .gitignore  README.md  pom.xml
src/test/java/page/: MarioPage.java  MarioPage_TDM.java  marioE05Page.java  marioTdmPage.java
src/test/java/test/: MarioE05Test.java  MarioTest.java  MarioTest_TDM.java  marioE05Test.java  marioTdmTest.java
src/test/resources/: serenity.properties  testData.csv  testDataTDM.csv
